{
	"compatibility_date": "2026-05-20",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "ril20-logs-page",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "foundry-db",
			"database_id": "aa00d5f0-7e4c-4dd0-bd54-73c1216464ec",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "foundry-r2"
		}
	],
	"vars": {
		"R2_PUBLIC_URL": "https://pub-11d96e871c984b0abceacb62835ad399.r2.dev"
	},
	"workers_dev": true,
	"preview_urls": false
}